<!DOCTYPE html>
<html>
	<head>
		<title>Mexican Chili | Fotos</title>
		<link rel="icon" type="image/png" href="images/logo_mini.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<img src="images/logo.png" alt="" />
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="/"><span>Pagina Inicial</span></a></li>
								<li><a class="icon fa-cutlery" href="cardapio"><span>Nosso Cardapio</span></a></li>
								<li><a class="icon fa-bars" href="culinaria"><span>Culinaria Mexicana</span></a></li>
								<li><a class="icon fa-picture-o"><span>Fotos</span></a></li>
								<li><a class="icon fa-exclamation-circle" href="contato"><span>Contato</span></a></li>
								<li><a class="icon fa-question" href="sobre"><span>Sobre Nós</span></a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
					
						<!-- Sidebar -->
							<div id="sidebar" class="4u">
							
								<!-- Excerpts -->
									<section>
										<ul class="divided">
														<p>Passe o mouse por cima de umas da imagens.</p>
														<a class="image">
														<img
														src="images/fotos/pic01_mini.jpg"
														onMouseover="document.imagem.src= 'images/fotos/pic01.jpg' "
														onMouseout="document.imagem.src= '' ">
														</a>

														<a class="image">
														<img
														src="images/fotos/pic02_mini.jpg"
														onMouseover="document.imagem.src= 'images/fotos/pic02.jpg' "
														onMouseout="document.imagem.src= '' ">
														</a>

														<a class="image">
														<img
														src="images/fotos/pic03_mini.jpg"
														onMouseover="document.imagem.src= 'images/fotos/pic03.jpg' "
														onMouseout="document.imagem.src= '' ">
														</a>

														<a class="image">
														<img
														src="images/fotos/pic04_mini.jpg"
														onMouseover="document.imagem.src= 'images/fotos/pic04.jpg' "
														onMouseout="document.imagem.src= '' ">
														</a>
														
														<a class="image">
														<img
														src="images/fotos/pic05_mini.jpg"
														onMouseover="document.imagem.src= 'images/fotos/pic05.jpg' "
														onMouseout="document.imagem.src= '' ">
														</a>
														
														<a class="image">
														<img
														src="images/fotos/pic06_mini.jpg"
														onMouseover="document.imagem.src= 'images/fotos/pic06.jpg' "
														onMouseout="document.imagem.src= '' ">
														</a>
														
														<a class="image">
														<img
														src="images/fotos/pic07_mini.jpg"
														onMouseover="document.imagem.src= 'images/fotos/pic07.jpg' "
														onMouseout="document.imagem.src= '' ">
														</a>
														
														<a class="image">
														<img
														src="images/fotos/pic08_mini.jpg"
														onMouseover="document.imagem.src= 'images/fotos/pic08.jpg' "
														onMouseout="document.imagem.src= '' ">
														</a>
											</li>
										</ul>
									</section>
							
							</div>

						<!-- Content -->
							<div id="content" class="8u important(collapse)">

								<!-- Post -->
									<article class="box post">

										<img name="imagem">

									</article>
							
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<div class="container">
				<ul class="links">
					<h2 class="vivaldi">Mexican Chili</h2>
					<br>&copy; 2015. All rights reserved.</br>
					Baseado em template da <a href="http://html5up.net">HTML5 UP</a>
					<li></li>
					Escrito em <a class="fa fa-html5" href="http://www.w3schools.com/html/html5_intro.asp"></a>
					<li></li>
					Desenhado em <a class="fa fa-css3" href="http://www.w3schools.com/css/css3_intro.asp"></a>
					<li></li>
					Sob a Licença <a class="fa fa-cc" href="LICENSE.txt"> 3.0</a>
					<li></li>
					Hospedado em <a class="fa fa-github" href="https://github.com/"></a>
					<li></li>
					Icones por <a class="fa fa-flag" href="http://fortawesome.github.io/Font-Awesome/"> Font Awesome</a>
				</ul>
			</div>

	</body>
</html>
