<!DOCTYPE html>
<html>
	<head>
		<title>Mexican Chili</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					
					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Mexican Chili</a></h1>
						<p>Alimente-se de culinaria mexicana.</p>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon fa-home" href="index.html"><span>Pagina Inicial</span></a></li>
								<li><a class="icon fa-cutlery" href="cardapio.html"><span>Nosso Cardapio</span></a></li>
								<li><a class="icon fa-bars" href="culinaria.html"><span>Culinaria Mexicana</span></a></li>
								<li><a class="icon fa-picture-o" href="fotos.html"><span>Fotos</span></a></li>
								<li><a class="icon fa-exclamation-circle" href="contato.html"><span>Contato</span></a></li>
								<li><a class="icon fa-question" href="sobre.html"><span>Sobre Nós</span></a></li>
							</ul>
						</nav>

				</div>
			</div>

		<!-- Banner -->
			<div id="banner-wrapper">
				<div class="inner">
					<section id="banner" class="container">
					</section>
				</div>
			</div>

		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
					
						<!-- Content -->
							<div id="content" class="8u">

								<!-- Post -->
									<article class="box post">
										<header>
											<h2>As <strong>Pizzas</strong></h2>
										</header>
										<a class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<h3>H3</h3>
										<p>Paragrafo</p>
										<ul class="actions">
											<li><a href="#" class="button icon fa-file">Continue lendo</a></li>
										</ul>
									</article>

								<!-- Post -->
									<article class="box post">
										<header>
											<h2>Os Ingredientes:</h2>
										</header>
										<a class="image featured"><img src="images/pic05.jpg" alt="" /></a>
										<h3>Pimentão Vermelho</h3>
										<p>Refere-se a um grupo de cultivares da espécie Capsicum annuum, 
										muito utilizado na culinária de todo o mundo.</p>
										<ul class="actions">
											<li><a href="#" class="button icon fa-file">Continue lendo</a></li>
										</ul>
									</article>
							
							</div>
							
						<!-- Sidebar -->
							<div id="sidebar" class="4u">
							
								<!-- Excerpts -->
									<section>
										<ul class="divided">
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Janeiro 27</span>
															<h3><a href="#">Post</a></h3>
														</header>
														<p>Paragrafo</p>
													</article>

											</li>
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Janeiro 28</span>
															<h3><a href="#">Post</a></h3>
														</header>
														<p>Paragrafo</p>
													</article>

											</li>
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">Janeiro 24</span>
															<h3><a href="#">Post</a></h3>
														</header>
														<p>Paragrafo</p>
													</article>

											</li>
										</ul>
									</section>
							
								<!-- Highlights -->
									<section>
										<ul class="divided">
											<li>

												<!-- Highlight -->
													<article class="box highlight">
														<header>
															<h3><a href="#">Funcionário do Mês</a></h3>
														</header>
														<a class="image left"><img src="images/pic06.jpg" alt="" /></a>
														<ul class="actions">
															<li><a href="#" class="button icon fa-file">Veja mais</a></li>
														</ul>
													</article>

											</li>
										</ul>
									</section>
							
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; 2015. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</div>

	</body>
</html>
